<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e7d-hu-gtR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGv-Ii-XDN">
                                <rect key="frame" x="0.0" y="8" width="600" height="592"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-I5-wRU">
                                <rect key="frame" x="0.0" y="461" width="600" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="pIf-1A-Abw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LW-nv-3bp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="MDt-zs-BKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNQ-8g-YGw">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9fF-RY-6OF"/>
                                    <barButtonItem systemItem="camera" id="cvM-GV-fi4">
                                        <connections>
                                            <action selector="pickPhotosFromCamera:" destination="BYZ-38-t0r" id="91U-Ah-wUZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k0X-P9-Cg2"/>
                                    <barButtonItem title="Album" id="iGS-X3-7Dz">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="gnC-7a-1ur"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sGA-SE-OMz"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5A-I5-wRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Uo-PD-y24"/>
                            <constraint firstItem="jGv-Ii-XDN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Be-3r-wTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YNQ-8g-YGw" secondAttribute="bottom" id="RrD-8q-tFc"/>
                            <constraint firstItem="YNQ-8g-YGw" firstAttribute="top" secondItem="r5A-I5-wRU" secondAttribute="bottom" id="Xew-1j-5h2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jGv-Ii-XDN" secondAttribute="bottom" id="crU-Eb-HQL"/>
                            <constraint firstAttribute="trailing" secondItem="r5A-I5-wRU" secondAttribute="trailing" id="e4f-Q5-UhY"/>
                            <constraint firstItem="4LW-nv-3bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mgK-sZ-zIq"/>
                            <constraint firstItem="YNQ-8g-YGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nif-47-q06"/>
                            <constraint firstAttribute="trailing" secondItem="4LW-nv-3bp" secondAttribute="trailing" id="ods-JZ-Eei"/>
                            <constraint firstItem="4LW-nv-3bp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pn2-NV-0PA"/>
                            <constraint firstAttribute="trailing" secondItem="YNQ-8g-YGw" secondAttribute="trailing" id="psl-pH-8sE"/>
                            <constraint firstAttribute="trailing" secondItem="jGv-Ii-XDN" secondAttribute="trailing" id="u5f-G4-khe"/>
                            <constraint firstItem="jGv-Ii-XDN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="wGp-oz-8hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="Mo6-0k-dRO">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="f7J-Ox-Lnl">
                            <connections>
                                <action selector="actionButton:" destination="BYZ-38-t0r" id="5ka-G1-fCd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="eUn-md-lyG">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="DyH-j6-cjU"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="kNx-yl-a5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="BottomTextField" destination="r5A-I5-wRU" id="HYz-Lq-SDt"/>
                        <outlet property="TopTextField" destination="4LW-nv-3bp" id="aVs-5o-jol"/>
                        <outlet property="cameraButton" destination="cvM-GV-fi4" id="8xm-dS-taV"/>
                        <outlet property="imagePickerView" destination="jGv-Ii-XDN" id="bg5-8s-cpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTp-f6-Bmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e7d-hu-gtR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ6-zm-uF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LeC-tO-Tph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzX-9O-E4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="240"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LeC-tO-Tph"/>
    </inferredMetricsTieBreakers>
</document>
